{
  "name": "patrimonio-bodeguero-la-palma",
  "version": "1.0.0",
  "private": true,
  "author": "Blanca Rubio García",
  "description": "Web estática en HTML, CSS y JavaScript para la investigación Arquitectura y memoria perdida del vino.",
  "scripts": {
    "build:catalog": "node scripts/build-catalog-assets.mjs",
    "start": "node server.js"
  }
}
